<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Didot", serif;
			color: #693636;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Garamond", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Garamond", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			right: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .88em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>A Short Walkabout in Boone, NC</h1>

	<div id='map'></div>

	<section>
		<h2>A route between two of the best parks in Boone</h2>

		<p>This route from Junaluska City Park to Strawberry Hill is a personal favorite of mine. Junaluska City Park features basketball courts, an open field, a picnic area, and a playground for kids. After a stressful day working on webmaps this is one of my favorite spots to relax.</p>

		<p>Sometimes even when relaxing a change of scenery is nice. From Junaluska City Park the route goes past <a href="https://www.joneshouse.org/">The Jones House,</a> which often has live music playing in the afternoons. Further down King Street,  the aromas of sweet smelling resturants and coffee shops will greet you. By the time you arrive on HWY 321 Blowing Rock Road you will certainly be hungry. So a trip to Stick Boy Bread Company is a required stop along the route.
		</p>

		<p>After stopping for a delicious baked snack at Stick Boy, the route ends at another relaxing park. Strawberry Hill is an excellent place to sit amongst the trees and de-stress. If you arrive here around dusk it also is a great spot to watch the sky as the sun sets and at night the stars are quite a sight from the top of the hill.
		</p>

		<p>Map authored by Jacob Wallace</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
  <script src="data/route.js"></script>

	<script>

//options to be used when creating the map
		var options = {
			center: [36.216921,-81.678967],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldStreetMap = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
}).addTo(map);

var myRoute = L.geoJSON(data, {
  filter: function(feature) {
    if(feature.geometry.type =="LineString") {
      return feature;
    }
  },
  style: function(feature) {

    return {
      color: "#d10606",
      weight: 6,
      opacity: 0.8,
      dashArray: "8, 12"
    }
  }
}).addTo(map);


var myStops = L.geoJSON(data, {
  filter: function(feature) {
    if(feature.geometry.type == "Point") {
      return feature;
    }
  },
  onEachFeature: function(feature, layer) {
    layer.bindTooltip(feature.properties['name']);
  }
}).addTo(map);

	</script>

</body>

</html>
